The Finkler Question
Howard Jacobson
1 16 2011
15.00
Come, thou Tortoise
Jessica Grant
3 4 2012
22.0
Catching Fire
Suzanne Collins
9 1 2009
9.98
Whatever it is, I don't like it
Howard Jacobson
2 18 2012
16.89
Mokingjay
Suzanne Collins
8 24 2010
9.95
Winnie's War
Jackson Moss
1 8 2007
10.50
Deenie
Judy Blume
4 8 1994
0.95
Only One Year
Andrea Cheng
10 3 1976
3.56
Can Adults Become Human?
Jim Benton
8 3 1970
5.35
The Hunger Games
Suzanne Collins
7 3 2010
6.21
Five Stinky Socks
Jim Benton
1 6 2015
5.41
Pretend This Neven Happened
Jim Benton
7 1 2004
4.89
